* {
  box-sizing: border-box;
}

:root {
  --title-color-text: #212121;
  --primery-color-text: #757575;
  --color-prime: #000000;
  --color-hover: #2196f3;
}

body {
  font-family: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

/* Цвет заголовка секции  #757575  */
/* Цвет дополнительного текста #212121 */
/* Цвет фона белый  */

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/* ----------------------------header------------------ */
.header .container {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-nav .header-logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-prime);
}
.header-web {
  color: #2196f3;
}
.header-list {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.tel-svg {
  margin-right: 10px;
  align-items: center;
}
.header-contact {
  display: flex;
  align-items: center;
  color: var(--primery-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  fill: #757575;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contact-item:nth-child(1) {
  margin-right: 50px;
}
.header-nav .header-list {
  color: var(--color-hover);
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-prime);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  color: var(--color-hover);
  position: relative;
}
.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--color-hover);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
}
.header-link:hover,
.header-link:focus,
.header-contact:hover,
.header-contact:focus,
.tel-svg:hover {
  color: var(--color-hover);
  fill: var(--color-hover);
}

/*------------------------ HERO---------------- */
.hero {
  max-width: 1600px;
  /* background-color: #2f303a; */
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin: 0 auto;
  /* background: rgba(47, 48, 58, 0.4); */
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../imeges/Img.jpg);
}

.hero .hero-title {
  color: white;
  font-family: Roboto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 30px auto;
  max-width: 696px;
}

.button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  color: white;
  background-color: var(--color-hover);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}

/* ---------------------SECTION--------------- */
.section-title {
  color: var(--title-color-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.work-principles .secondary-title {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.secondary-title {
  color: var(--title-color-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  /* text-transform: uppercase; */
}
.section-text {
  color: var(--primery-color-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------Принципы работы----------- */
.work-principles {
  padding-top: 94px;
}
.principles-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  /* text-align: center;
  padding-top: 25px;
  padding-bottom: 25px; */
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); */
  margin-bottom: 30px;
}

.work-principles .list {
  display: flex;
  margin-right: -30px;
}
.activity .section-title {
  margin-bottom: 50px;
}
.principles-item {
  width: 270px;
  margin-right: 30px;
}
/* ------------Чем мы занимаемся----------- */
.activity {
  padding-top: 94px;
  padding-bottom: 94px;
}
.activity-wrap {
  position: relative;
}
.activity-wrap-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  /* height: 70px; */
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.activity .list {
  display: flex;

  /* margin-right: -30px; */
}
.activity-item:not(:last-child) {
  margin-right: 30px;
}
/* ------------Наша команда----------- */
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team .section-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  margin-right: -30px;
}

.team-item {
  margin-right: 30px;
  background-color: #fff;
  /* padding-bottom: 30px; */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-text {
  padding: 30px 20px 30px 20px;
  text-align: center;
}
.team .secondary-title {
  margin-bottom: 10px;
}
.team .section-text {
  margin-bottom: 16px;
  /* text-align: center; */
  /* margin-bottom: 30px; */
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  background-color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-social {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-hover);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  color: #ffffff;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-item + .social-item {
  margin-left: 10px;
}

/* --------------------Постоянные клиенты #afb1b8 ------------ */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: currentColor;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.clients-link:hover {
  color: var(--color-hover);
  border: 1px solid #2196f3;
}

/* -------------------- FOOTER------------ */
.footer {
  /* display: flex; */
  /* flex-direction: row; */
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-logo {
  display: block;
  color: #ffffff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.footer-address-wrap {
  min-width: 231px;
}

.footer-address {
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  /* margin-bottom: 9px; */
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-social {
  margin-left: 70px;
  margin-right: 93px;
}
.footer-social .secondary-title {
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
}
.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-item + .footer-social-item {
  margin-left: 10px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--color-hover);
}
.footer-svg {
  fill: currentColor;
}
.subscribe {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.subscribe-form {
  margin-left: auto;
}
.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-input {
  width: 358px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-right: 16px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.btn-subscribe {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: #188ce8;
}

.icon-send {
  margin: 0 10px 0 10px;
  fill: #ffffff;
}
.subscribe-wrap-up {
  margin-bottom: 20px;
}
.subscribe-wrap {
  display: flex;
  width: 100%;
}

/* ------------Portfolio--------- */

/* ---------FILTER BUTTONS------------ */
.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  font-family: inherit;
  background-color: #f5f4fa;
  color: var(--title-color-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.btn:hover,
.btn:focus {
  background-color: var(--color-hover);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -----------Галерея----------------- */

.filter-title {
  color: var(--title-color-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.filter-text {
  color: var(--primery-color-text);
  font-style: 400;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
}
.gallery-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.gallery-item {
  margin-right: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  flex-basis: calc((100% - 90px) / 3);
}
.gallery-list-wrap {
  position: relative;
  overflow: hidden;
}
.gallery-item:hover .gallery-hover-text {
  transform: translateY(0);
}
.gallery-hover-text {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

/* --------------MODAL------------ */

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
} */

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5) rotate(720deg);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-close:hover,
.modal-close:focus {
  fill: var(--color-hover);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-field-coment {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.form-input-icon {
  position: absolute;
  /* top: 20px; */
  left: 12px;
  bottom: 11px;
  fill: var(--title-color-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-input {
  outline: none;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-coment:focus {
  border: 1px solid var(--color-hover);
}
.modal-input:focus ~ .form-input-icon {
  fill: var(--color-hover);
}
.modal-coment {
  outline: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}
.modal-coment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 3px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.form-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.form-check-icon {
  fill: #ffffff;
}

.policy-check:checked + .check-text span {
  border: none;
  background-color: var(--color-hover);
}

.btn-modal {
  display: block;
  margin-right: auto;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover,
.btn-modal:focus {
  background-color: #188ce8;
}
